" vi:syntax=vim

" XDG -------------------------------------------------------------------- {{{
set runtimepath-=$HOME/.vim
set runtimepath-=$HOME/.vim/after
set runtimepath^=$XDG_CONFIG_HOME/vim

set packpath-=$HOME/.vim
set packpath-=$HOME/.vim/after
set packpath^=$XDG_CONFIG_HOME/vim

set backupdir=$XDG_STATE_HOME/vim/backup | call mkdir(&backupdir, "p", 0700)
set directory=$XDG_STATE_HOME/vim/swap   | call mkdir(&directory, "p", 0700)
set undodir=$XDG_STATE_HOME/vim/undo     | call mkdir(&undodir,   "p", 0700)

" TODO Remove the viminfo feature at compile time 
set viminfo+=n$XDG_STATE_HOME/vim/viminfo

filetype plugin on

" ------------------------------------------------------------------------ }}}

" Misc ------------------------------------------------------------------- {{{

set laststatus=2
set backspace=indent,eol,start
set background=dark

" Open split panes in a more natural way
set splitbelow
set splitright

syntax on " Turn on syntax highlighting

highlight VertSplit cterm=NONE

set fillchars+=vert:\│

" Statusline
set statusline=\ %f%=%y\ %p%%\ %c:%l\

" ------------------------------------------------------------------------ }}}

" Navigation ------------------------------------------------------------- {{{

" Simplify tab control
map <leader>t :tabnew <Enter>
map <leader>w :close <Enter>

map <leader>1 1gt
map <leader>2 2gt
map <leader>3 3gt
map <leader>4 4gt
map <leader>5 5gt
map <leader>6 6gt
map <leader>7 7gt
map <leader>8 8gt
map <leader>9 9gt

" ------------------------------------------------------------------------ }}}


""
set foldcolumn=2
hi FoldColumn ctermbg=black ctermfg=darkgrey

set spelllang=en_gb

if has("mouse")
  set mouse=a
  set ttymouse=sgr
endif

" Simplify split pane navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Netrw setup
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25

" Set to ensure disk write for use with hot reloading
set nobackup nowritebackup

if executable("gtm")
  packadd! git-time-metric
endif

" Session management ----------------------------------------------------- {{{

let g:sessiondir = $XDG_STATE_HOME . "/vim/session/"

if (filewritable(g:sessiondir) != 2)
  exe "silent !mkdir -p " g:sessiondir
  redraw!
endif

function PromptForSession()
  let b:sessionname = input("Enter session name: ")
  let b:sessionfile = g:sessiondir . b:sessionname . ".vim"
  
  redraw!

  return b:sessionfile  
endfunction    

" Starts a new session
function StartSession()
  let b:sessionfile = PromptForSession()
  
  if (empty(b:sessionfile))
    echo "No session provided"
    return
  endif

  if (filereadable(b:sessionfile))
    echo "Session already exists: " . b:sessionfile
  else
    exe "mksession " . b:sessionfile
    echo "Session started"
  endif
endfunction

" Loads a session if it exists
function LoadSession()
  let b:sessionfile = PromptForSession()

  if (empty(b:sessionfile))
    echo "No session provided"
    return
  endif

  if (filereadable(b:sessionfile))
    exe "source " . b:sessionfile
    echo "Session loaded"
  else
    echo "Session doesn't exist"
  endif
endfunction

" Saves a session if it exists
function SaveSession()
  if (empty(v:this_session))
    echo "No session active"
    return
  endif

  if (filewritable(v:this_session))
    exe "mksession! " . v:this_session
    echo "Session saved"
  else
    echo "Unable to save session"
  endif
endfunction

map <leader>q :call LoadSession()<CR>
map <leader>w :call SaveSession()<CR>

" ------------------------------------------------------------------------ }}}
