# Simplify session switching
set -g base-index 1
set -g pane-base-index 1

# Activity
set -g monitor-activity on
set -g visual-activity off

set -g renumber-windows on
setw -g automatic-rename on

# Use a more natural Vimesque pane control
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r h resize-pane -L 2
bind -r l resize-pane -R 2
bind -r k resize-pane -U 2
bind -r j resize-pane -D 2

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on

# Reload tmux config
bind-key -r r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#
# Status bar styling
#
set -g status-interval 2

# Basic status bar colors
set -g status-fg default
set -g status-bg default

# Status line stylinig
set -g status-position top

set -g pane-border-status top
set -g pane-border-format "─"
set -g pane-active-border-bg default
set -g pane-active-border-fg colour231

# Left side of status bar
set -g status-left-bg default
set -g status-left-fg default
set -g status-left-length 40
set -g status-left "#[fg=#ffffff,bg=$COLOUR1] #(prettyname -t 30 -ts #{pane_current_path}) #[fg=default,bg=default] "

# Right side of status bar
set -g status-right-bg default
set -g status-right-fg default
set -g status-right-length 80
set -g status-right "#[fg=default]#[bg=$COLOUR4] #(osascript ~/.dotfiles/osascripts/now_playing.applescript) #[fg=#ffffff,bg=$COLOUR2] %b %d %Y #[fg=default,bg=$COLOUR1] %R "

# Window status
set -g window-status-format "#[fg=default]#[bg=$COLOUR1] #I #[$COLOUR4]#[fg=default] #W "
set -g window-status-current-format "#[bg=$COLOUR2]#[fg=default] #I #[fg=default]#[bg=$COLOUR3] #W "
