general {
        colors = true
        interval = 1
}

order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"

tztime local {
        format = "◷ %Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_usage {
	format = "▣ %usage"
}

disk "/" {
        format = "⛁ %free"
}
