!! Colors

! Special
URxvt.background:  COLOR0
URxvt.foreground:  COLOR7
URxvt.cursorColor: COLORF

! Black
URxvt.color0:       COLOR0
URxvt.color8:       COLOR8

! Red
URxvt.color1:       COLOR1
URxvt.color9:       COLOR9

! Green
URxvt.color2:       COLOR2
URxvt.color10:      COLORA

! Yellow
URxvt.color3:       COLOR3
URxvt.color11:      COLORB

! Blue
URxvt.color4:       COLOR4
URxvt.color12:      COLORC

! Magenta
URxvt.color5:       COLOR5
URxvt.color13:      COLORD

! Cyan
URxvt.color6:       COLOR6
URxvt.color14:      COLORE

! White
URxvt.color7:       COLOR7
URxvt.color15:      COLORF

URxvt.font: xft:Iosevka Custom:size=9
!try 13.6 font size

Xft.dpi:        108
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintnone


!! URxvt

! Shh...
URxvt.termName:               xterm-256color

URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 20
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.saveLines: 20000
URxvt.scrollBar: false
URxvt.scrollBar_right: true
URxvt.urgentOnBell: true
URxvt.iso14755: false

